# learning

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml  mapping.hbm.xml
hibernate/src/main/resources/scripts/: init.sql
jdbc/: pom.xml
jdbc/src/main/java/cz/jalasoft/jdbc/: HomeDirPathResolver.java  Main.java  Person.java  PersonDao.java
jdbc/src/main/resources/: init.sql  reference.conf
jmx/: pom.xml
spring-boot-extjs/: Login.js  LoginController.js  pom.xml
spring-boot-extjs/src/main/resources/static/: app.json  bootstrap.json  classic.json  index.html  modern.json
spring-boot-extjs/src/main/resources/static/.sencha/app/: codegen.json
spring-boot-extjs/src/main/resources/static/.sencha/workspace/: sencha.cfg
spring-boot-extjs/src/main/resources/static/app/: Application.js
spring-boot-extjs/src/main/resources/static/sass/example/: bootstrap.json
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/config/: application.yml
spring-boot-web/src/main/resources/static/: NoughtsFactory.js  bubbling.html  canvas.html  dom.html  formular.html  index.html  js-pole.html  js-regex.html  js-typy.html  js-zaklady.html  main.js  piskvorky.html  playground.js  storage.html  tabulka.html  tok.html
spring-jmx/: pom.xml
spring-jmx/src/main/resources/config/: application.yml
spring-jmx/src/main/resources/static/: main.html
spring-ws/: pom.xml
spring-ws/src/main/resources/: application-sprosty.properties  application.properties
test-ng/: pom.xml
test-ng/src/test/java/cz/jalasoft/test/: MyFirstTest.java  MyJunit.java  MySecondTest.java  TestData.java  TestSParametrem.java
test-ng/src/test/resources/: testng.xml
(+30 files in other folders)
