<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: black;
        }
        form {
            width: 40%;
            border: 1px solid black;
            border-radius: 2px;
            position: relative;
            top: 50px;
            background-color: yellowgreen;
            float: left;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }

        input[type='text'] {
            border: none;
        }

        fieldset {
            border: none;
        }
    </style>
</head>
<body>

    <form>
        <fieldset>
            <label for="name">Name:</label>
            <input id="name" type="text"/>
        </fieldset>

        <fieldset>
            <label for="surname">Surname:</label>
            <input id="surname" type="text"/>
        </fieldset>
        <button type="button" onclick="save()">Save</button>
    </form>

    <script>
        var name = localStorage.getItem("name");

        var nameField = document.querySelector("#name");

        if (name != "null") {
            nameField.value = name;
        } else {
            nameField.value = "";
            nameField.setAttribute("placeholder", "Zadej jmeno");
        }

        function save() {
            var name = document.querySelector("#name").value;
            localStorage.setItem("name", name);
        }
    </script>
</body>
</html>